# BlogApplication

./: README.md  pom.xml
src/main/java/com/example/blogApplication/: BlogApplication.java  ServletInitializer.java  SpringSecurity.java
src/main/java/com/example/blogApplication/CustomException/: APIExceptionHandler.java  APIRequestException.java  DuplicatedTitleException.java  DuplicatedTitleRequestException.java  NotFoundException.java
src/main/java/com/example/blogApplication/Security/: Authentication.java  UserAuthentication.java
src/main/java/com/example/blogApplication/controller/: BlogPostController.java  StaticController.java
src/main/java/com/example/blogApplication/model/: BlogCategoryModel.java  BlogPostModel.java
src/main/java/com/example/blogApplication/repository/: BlogCategoryRepository.java  BlogPostRepository.java
src/main/java/com/example/blogApplication/service/: BlogCategoryService.java  BlogPostService.java  DateOrderConstant.java
src/main/resources/: application.properties
src/main/resources/static/css/AddPostCSS/: style.css
src/main/resources/static/css/BlogPostCSS/: blogPostStyle.css
src/main/resources/static/css/GeneralCSS/: footer.css  navbar.css
src/main/resources/static/css/HomePageCSS/: homePageStyle.css
src/main/resources/static/css/LogInCSS/: main.css
src/main/resources/static/images/LogInImage/: communardo_logo.jfif
src/main/resources/static/js/AddPostJS/: fetchAddPost.js  main.js
src/main/resources/static/js/BlogPostJS/: blogPostMain.js  deleteBlogPost.js  fetchBlogPost.js
src/main/resources/static/js/FilterJS/: fetchAdvancedFilter.js  fetchSearchFilter.js  filterMain.js
src/main/resources/static/js/HomePageJS/: blogPostCardsMain.js  fetchBlogPostCards.js
src/main/resources/static/js/RenderAddPostJS/: fetchUpdatePost.js  main.js  renderAddPostTemplate.js
src/main/resources/templates/: addPost.html  blogPost.html  error.html  homePage.html  login.html  nav.html
src/test/java/com/example/blogApplication/: BlogApplicationTests.java  BlogPostControllerTest.java  BlogPostServiceTests.java  DatabaseIntegrationTest.java  RepositoryIntegrationTest.java
src/test/resources/datasets/: blogpost.yml
